*&---------------------------------------------------------------------*
*& Include          ZCOCKPIT_TOP
*&---------------------------------------------------------------------*

TYPES: BEGIN OF ty_line,
         checkbox TYPE c length 1,
         ebeln TYPE ekko-ebeln,
         ebelp TYPE ekpo-ebelp,
         aedat TYPE ekko-aedat,
         matnr TYPE ekpo-matnr,
         maktx TYPE makt-maktx,
         menge TYPE ekpo-menge,
         meins TYPE ekpo-meins,
         netpr TYPE ekpo-netpr,
         werks TYPE ekpo-werks,
         lgort TYPE ekpo-lgort,
         ekorg TYPE ekko-ekorg,
         ekgrp TYPE ekko-ekgrp,
         bukrs TYPE ekko-bukrs,
       END OF ty_line.


"Ordens de compras e items
DATA: gt_data   TYPE TABLE OF ty_line,
      ls_data   TYPE ty_line.

*Cenas do ALV
data: lo_alv     TYPE REF TO cl_salv_table,
      gr_events  TYPE REF TO cl_salv_events_table,
      event_handler TYPE REF TO lcl_handle_events.
