*&---------------------------------------------------------------------*
*& Include          ZCOCKPIT_TOP
*&---------------------------------------------------------------------*


data:
      lo_sec_alv TYPE REF TO cl_salv_table.

DATA: lt_selected_rows TYPE salv_t_row,
      ls_selected_row  LIKE LINE OF lt_selected_rows.

TYPES: BEGIN OF ty_line,
         checkbox TYPE c LENGTH 1,
         ebeln    TYPE ekko-ebeln,
         ebelp    TYPE ekpo-ebelp,
         aedat    TYPE ekko-aedat,
         matnr    TYPE ekpo-matnr,
         maktx    TYPE makt-maktx,
         menge    TYPE ekpo-menge,
         meins    TYPE ekpo-meins,
         netpr    TYPE ekpo-netpr,
         werks    TYPE ekpo-werks,
         lgort    TYPE ekpo-lgort,
         ekorg    TYPE ekko-ekorg,
         ekgrp    TYPE ekko-ekgrp,
         bukrs    TYPE ekko-bukrs,
       END OF ty_line.

       DATA: lo_alv     TYPE REF TO cl_salv_table.

DATA: lt_temp_data TYPE TABLE OF ty_line,
      ls_temp_data TYPE ty_line.

DATA: gr_events     TYPE REF TO cl_salv_events_table.

"Ordens de compras e items
DATA: gt_data TYPE TABLE OF ty_line,
      ls_data TYPE ty_line.
